WATSON_WORKSPACE_ID=5bf1bf5f-c55f-42d8-a9f7-3b3f4d5b9461
WATSON_VERSION=2019-04-24
WATSON_URL=https://gateway.watsonplatform.net/assistant/api
WATSON_USERNAME=apikey
WATSON_PASSWORD=gb7MZg0MdxivOX3hAQVzp6N0GvU4w14Gd9rOJ5AtaHzm